# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.3.0 Build 109 09/24/2025 SC Pro Edition
# Date created = 16:20:15  January 09, 2026
#
# -------------------------------------------------------------------------- #
set_global_assignment -name TOP_LEVEL_ENTITY FIFO_demo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.3.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:20:14  JANUARY 09, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.3.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE A5EB013BB23BE4SR1
set_global_assignment -name FAMILY "Agilex 5"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE src/fifo_sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/FIFO_demo.sv
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
set_global_assignment -name IP_FILE ip/iopll.ip
set_global_assignment -name BOARD default
set_location_assignment PIN_DJ35 -to CLOCK0_50 -comment IOBANK_2A_T
set_instance_assignment -name IO_STANDARD "1.1-V" -to CLOCK0_50 -entity FIFO_demo
set_location_assignment PIN_DK24 -to SWITCH[0] -comment IOBANK_2A_T
set_instance_assignment -name IO_STANDARD "1.1-V" -to SWITCH[0] -entity FIFO_demo
set_location_assignment PIN_DD24 -to SWITCH[1] -comment IOBANK_2A_T
set_location_assignment PIN_DD27 -to SWITCH[2] -comment IOBANK_2A_T
set_location_assignment PIN_DF27 -to SWITCH[3] -comment IOBANK_2A_T
set_instance_assignment -name IO_STANDARD "1.1-V" -to SWITCH[1] -entity FIFO_demo
set_instance_assignment -name IO_STANDARD "1.1-V" -to SWITCH[2] -entity FIFO_demo
set_instance_assignment -name IO_STANDARD "1.1-V" -to SWITCH[3] -entity FIFO_demo
set_instance_assignment -name IO_STANDARD "1.1-V" -to SWITCH -entity FIFO_demo
set_location_assignment PIN_C8 -to KEY[0] -comment IOBANK_6D
set_location_assignment PIN_C11 -to KEY[1] -comment IOBANK_6D
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEY[0] -entity FIFO_demo
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEY[1] -entity FIFO_demo
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEY -entity FIFO_demo
set_location_assignment PIN_DP25 -to LED_5 -comment IOBANK_2A_T
set_location_assignment PIN_DF35 -to LED_2_0[0] -comment IOBANK_2A_T
set_location_assignment PIN_DJ32 -to LED_2_0[1] -comment IOBANK_2A_T
set_location_assignment PIN_DN22 -to LED_2_0[2] -comment IOBANK_2A_T
set_location_assignment PIN_DP30 -to LED_7 -comment IOBANK_2A_T
set_instance_assignment -name IO_STANDARD "1.1-V" -to LED_5 -entity FIFO_demo
set_instance_assignment -name IO_STANDARD "1.1-V" -to LED_2_0[1] -entity FIFO_demo
set_instance_assignment -name IO_STANDARD "1.1-V" -to LED_2_0[2] -entity FIFO_demo
set_instance_assignment -name IO_STANDARD "1.1-V" -to LED_7 -entity FIFO_demo
set_instance_assignment -name IO_STANDARD "1.1-V" -to LED_2_0[0] -entity FIFO_demo
set_instance_assignment -name IO_STANDARD "1.1-V" -to LED_2_0 -entity FIFO_demo
set_global_assignment -name SYSTEMVERILOG_FILE src/fifo_sync2.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/debounce.sv
