{ "Info" "IDMS_INIT_MSG_DB" "" "Initialized Quartus Message Database" {  } {  } 0 21958 "Initialized Quartus Message Database" 0 0 "Design Software" 0 -1 0 ""}
{ "Info" "0" "" "Analyzing source files" {  } {  } 0 0 "Analyzing source files" 0 0 "0" 0 0 1768154109310 ""}
{ "Critical Warning" "WQIS_RESET_IP_NOT_EXISTS_IN_FM_DESIGN" "Agilex 5 " "Use the Reset Release IP in Intel Agilex 5 FPGA designs to ensure a successful configuration. For more information about the Reset Release IP, refer to the Configuration User Guide." {  } {  } 1 20759 "Use the Reset Release IP in Intel %1!s! FPGA designs to ensure a successful configuration. For more information about the Reset Release IP, refer to the Configuration User Guide." 0 0 "Design Software" 0 -1 1768154122067 ""}
{ "Info" "0" "" "Elaborating from top-level entity \"FIFO_demo\"" {  } {  } 0 0 "Elaborating from top-level entity \"FIFO_demo\"" 0 0 "0" 0 0 1768154122077 ""}
{ "Info" "IVRFX2_USER_LIBRARY_SEARCH_ORDER" "altera_iopll_2100; iopll " "Library search order is as follows: \"altera_iopll_2100; iopll\". Quartus will look for undefined design units in your libraries in that order. To modify the ordering, please specify a semi-colon separated library list using the assignment LIBRARY_SEARCH_ORDER." {  } {  } 0 18235 "Library search order is as follows: \"%1!s!\". Quartus will look for undefined design units in your libraries in that order. To modify the ordering, please specify a semi-colon separated library list using the assignment LIBRARY_SEARCH_ORDER." 0 0 "Design Software" 0 -1 1768154122088 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 18 debounce.sv(37) " "Verilog HDL assignment warning at debounce.sv(37): truncated value with size 32 to match size of target (18)" {  } { { "C:/Users/immkb/Desktop/FPGA_stuff/FIFO/FIFO_demo/src/debounce.sv" "" { Text "C:/Users/immkb/Desktop/FPGA_stuff/FIFO/FIFO_demo/src/debounce.sv" 37 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1768154124282 ""}
{ "Info" "IVRFX2_VERI_2571_UNCONVERTED" "memory fifo_sync2.sv(12) " "Verilog HDL info at fifo_sync2.sv(12): extracting RAM for identifier 'memory'" {  } { { "C:/Users/immkb/Desktop/FPGA_stuff/FIFO/FIFO_demo/src/fifo_sync2.sv" "" { Text "C:/Users/immkb/Desktop/FPGA_stuff/FIFO/FIFO_demo/src/fifo_sync2.sv" 12 0 0 0 } }  } 0 22567 "Verilog HDL info at %2!s!: extracting RAM for identifier '%1!s!'" 0 0 "Design Software" 0 -1 1768154124283 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 5 fifo_sync2.sv(33) " "Verilog HDL assignment warning at fifo_sync2.sv(33): truncated value with size 32 to match size of target (5)" {  } { { "C:/Users/immkb/Desktop/FPGA_stuff/FIFO/FIFO_demo/src/fifo_sync2.sv" "" { Text "C:/Users/immkb/Desktop/FPGA_stuff/FIFO/FIFO_demo/src/fifo_sync2.sv" 33 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1768154124283 ""}
{ "Warning" "WVRFX2_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "6 5 fifo_sync2.sv(34) " "Verilog HDL assignment warning at fifo_sync2.sv(34): truncated value with size 6 to match size of target (5)" {  } { { "C:/Users/immkb/Desktop/FPGA_stuff/FIFO/FIFO_demo/src/fifo_sync2.sv" "" { Text "C:/Users/immkb/Desktop/FPGA_stuff/FIFO/FIFO_demo/src/fifo_sync2.sv" 34 0 0 0 } }  } 3 13469 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 0 0 "Design Software" 0 -1 1768154124283 ""}
{ "Info" "0" "" "Found 6 design entities" {  } {  } 0 0 "Found 6 design entities" 0 0 "0" 0 0 1768154125879 ""}
{ "Info" "0" "" "There are 6 partitions after elaboration." {  } {  } 0 0 "There are 6 partitions after elaboration." 0 0 "0" 0 0 1768154125910 ""}
{ "Info" "" "Running rule checking for Agilex5 protocol IPs... " "Running rule checking for Agilex5 protocol IPs..." {  } {  } 0 0 "%1!s!" 0 0 "Design Software" 0 -1 1768154126711 ""}
{ "Info" "0" "" "DA report generation in native DNI mode" { 